/* General variable */

:root {
  --main-color: #141517;
  --second-color: #dadada;
}

/* General attributes */

html {
  scroll-behavior: smooth;
  box-sizing: border-box;
}

* {
  box-sizing: border-box;
}

*,
*::after,
*::before {
  box-sizing: inherit;
}

* {
  margin: 0;
  padding: 0;
}

::-webkit-scrollbar {
  width: 0;
}

::selection {
  background-color: rgb(236, 182, 89);
}

body {
  background-color: var(--main-color);
  color: white;
  font-family: 'DINArabic', sans-serif;
}

li {
  list-style-type: none;
}

a {
  text-decoration: none;
  color: white;
}

a:visited {
  color: white;
}

.menuBtn {
  all: unset;
  cursor: pointer;
}

.parentContainer {
  position: relative;
  overflow-x: hidden;
}

.mainSec {
  min-height: 100vh;
}

.mainSec>.content {
  width: 80%;
}

.mainSec:nth-child(odd) {
  background-color: var(--second-color);
  color: var(--main-color);
}

.mainSec:nth-child(even) {
  background-color: var(--main-color-color);
  color: var(--second-color);
}

.flexDirectionCol {
  display: flex;
  flex-direction: column;
}

.justifyContentCenter {
  display: flex;
  justify-content: center;
}

.alignItemsCenter {
  display: flex;
  align-items: center;
}

.toTopBtn {
  background-color: var(--main-color);
  border: 3px solid var(--second-color);
  position: fixed;
  bottom: 50px;
  right: 50px;
  border-radius: 50%;
  width: 40px;
  height: 40px;
  cursor: pointer;
  z-index: 999;
  transition: 0.3s all ease-in-out;
  display: none;
}

.toTopBtn:hover {
  background-color: rgb(236, 182, 89);
}

.icon-angle-up {
  font-size: 20px;
  color: var(--second-color);
}

.out {
  color: red;
}

.special-header {
  font-size: 50px;
  text-transform: capitalize;
  text-align: left;
  margin-bottom: 40px;
  position: relative;
  line-height: 40px;
  transition: 0.3s all ease-in-out;
  padding: 10px;
}

.special-header::before {
  content: "";
  width: 20px;
  height: 20px;
  background-color: transparent;
  border-color: rgb(236, 182, 89) transparent transparent rgb(236, 182, 89);
  border-width: 4px;
  border-style: solid;
  position: absolute;
  top: -2%;
  left: -1%;
  transition: 0.3s all ease-in-out;
}

.special-header::after {
  content: "";
  width: 20px;
  height: 20px;
  background-color: transparent;
  border-color: transparent rgb(236, 182, 89) rgb(236, 182, 89) transparent;
  border-width: 4px;
  border-style: solid;
  position: absolute;
  bottom: -5%;
  right: -2%;
  transition: 0.3s all ease-in-out;
}

.special-header:hover::before {
  content: "";
  position: absolute;
  border-color: transparent rgb(236, 182, 89) rgb(236, 182, 89) transparent;
  top: 75%;
  left: 96.5%;
}

.special-header:hover::after {
  content: "";
  position: absolute;
  border-color: rgb(236, 182, 89) transparent transparent rgb(236, 182, 89);
  bottom: 75%;
  right: 96.5%;
}

/* header section */

.videoOverlay {
  width: 100%;
  height: 100vh;
  background-color: black;
  opacity: 0.5;
  position: absolute;
  z-index: 1;
}

video {
  cursor: pointer;
}

.header {
  width: 100%;
  position: relative;
  max-height: 100vh;
  overflow: hidden;
}

.header h1 {
  letter-spacing: 5px;
  font-size: 32px;
  text-transform: uppercase !important;
}

.header video {
  width: 100%;
  position: relative;
  top: 0;
  left: 0;
  z-index: 0;
}

.toWeb {
  position: absolute;
  bottom: 25px !important;
  left: 50%;
  transform: translateX(-50%);
  background-color: transparent;
  z-index: 2;
  padding: 10px 15px;
  border-radius: 15px;
  display: flex;
  flex-direction: column;
  outline: 0;
  border: 0;
  animation: toWebTranslate 1.5s infinite linear;
}

.toWeb span.icon-angle-down {
  color: white;
  line-height: 10px;
  font-size: 30px;
  font-weight: bold;
}

.toWeb span.icon-angle-down:first-child {
  opacity: 1;
  animation: toWebFadeIn 1.5s infinite linear;
}

.toWeb span.icon-angle-down:last-child {
  opacity: 1;
  animation: toWebFadeIn 1.5s infinite linear;
  animation-delay: 0.25s;
}

@keyframes toWebFadeIn {
  0% {
    opacity: 0;
  }

  50% {
    opacity: 1;
  }

  100% {
    opacity: 0;
  }
}

@keyframes toWebTranslate {
  0% {
    bottom: 50px;
    opacity: 0;
  }

  50% {
    bottom: 45px;
    opacity: 1;
  }

  100% {
    bottom: 40px;
    opacity: 0;
  }
}

/* Navbar */

.navBody {
  background-color: var(--main-color);
  position: fixed;
  max-width: 400px;
  width: 100%;
  height: 100%;
  top: 50%;
  right: -100%;
  transform: translateY(-50%);
  z-index: 3;
  display: flex;
  justify-content: center;
  align-items: center;
  transition: 0.4s all ease-in-out;
}

.navBody ul li {
  padding: 5px;
}

.navBody ul li:hover {
  padding: 5px;
}

.navBody ul li a {
  padding: 10px;
  font-size: 22px;
  text-transform: capitalize;
  letter-spacing: 2px;
  position: relative;
  text-align: center;
  opacity: 0.5;
  transition: 0.3s all ease-in-out;
}

.navBody ul li a:hover {
  opacity: 1;
  font-weight: bold;
}

.navBody ul li a::before {
  content: "";
  position: absolute;
  bottom: 0;
  left: 10px;
  background-color: rgb(236, 182, 89);
  width: 100%;
  height: 0;
  opacity: 0;
  transition: 0.3s all ease-in-out;
}

.navBody ul li a:hover::before {
  width: 75%;
  height: 6px;
  bottom: 4px;
  opacity: 1;
}

#menu {
  font-size: 25px;
  position: fixed;
  z-index: 4;
  top: 49%;
  right: -6px;
  transform: translateY(-50%);
  transform: rotate(-90deg);
  letter-spacing: 2.5px;
  text-transform: uppercase;
  color: white;
  background-color: rgba(20, 21, 23, 0.5);
  border-left: 1px solid var(--second-color);
  border-right: 1px solid var(--second-color);
  padding: 0 10px;
  transition: 0.3s all ease-in-out;
}

#menu:hover {
  background-color: rgba(20, 21, 23, 1);
  font-weight: bold;
}

#menu::before {
  content: "";
  width: 0%;
  height: 2px;
  background-color: white;
  position: absolute;
  bottom: 0;
  left: 0;
  transition: 0.3s width ease-in-out;
}

#menu:hover::before {
  content: "";
  width: 50%;
}

#menu::after {
  content: "";
  width: 0%;
  height: 2px;
  background-color: white;
  position: absolute;
  bottom: 0;
  right: 0;
  transition: 0.3s width ease-in-out;
}

#menu:hover::after {
  content: "";
  width: 50%;
}

.ewc {
  position: fixed;
  bottom: 50px;
  left: 50px;
  z-index: 2;
  gap: 6px;
}

.ewc a {
  font-size: 18px;
  transition: 0.3s all ease-in-out;
  color: var(--second-color);
  background-color: var(--main-color);
  border: 2px solid var(--second-color);
  padding: 10px;
  border-radius: 50%;
}

.ewc a:hover {
  color: var(--second-color);
  background-color: rgb(236, 182, 89);
  border: 2px solid rgb(236, 182, 89);
}

.icon-envelope-o {
  font-size: 17.5px;
  padding: 2px 0;
}



/*About section*/



.about {
  display: flex;
  overflow: hidden;
  position: relative;
}

.about>div {
  margin: 0 20px;
}

.aboutBody {
  width: 45%;
  position: relative;
}

.aboutBody .text {
  text-align: center;
  line-height: 25px;
  font-size: 17.5px;
}

.aboutVideo {
  width: 55%;
}

.aboutVideo video {
  width: 100%;
  position: relative;
  border-top-right-radius: 5%;
  z-index: 1;
  border: 0;
  outline: 0;
}

/* Services section*/

.services, .projects, .team {
  padding: 50px 0;
}

.services .title, .projects .title, .team .title {
  font-size: 40px;
  text-transform: capitalize;
  text-align: left;
  margin-bottom: 20px;
  position: relative;
}

.services .title::before, .projects .title::before, .team .title::before {
  content: "";
  width: 30px;
  height: 4px;
  background-color: rgb(236, 182, 89);
  position: absolute;
  bottom: 0;
  left: 0;
}

.servicesBlock, .projectsBlock, .teamBlock {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 10px;
  justify-content: center;
}

.servicesBlock .serviceItem, .projectsBlock .projectsItem {
  width: calc((100% / 3) - 30px);
  height: auto;
  overflow: hidden;
  position: relative;
  border-top-right-radius: 5%;
}

.servicesBlock .serviceItem .serviceMedia, .projectsBlock .projectsItem .projectMedia, .teamBlock .teamMember .teamMedia {
  max-width: 100%;
  max-height: 100%;
  display: inline-block;
  transition: 0.5s all ease-in-out;
  border-top-right-radius: 5%;
}

.servicesBlock .serviceItem:hover .serviceMedia, .projectsBlock .projectsItem:hover .projectMedia, .teamBlock .teamMember:hover .teamMedia {
  transform: scale(1.1) rotate(5deg);
}

.serviceOverlay, .productOverlay, .teamOverlay {
  position: absolute;
  bottom: 0;
  right: 0;
  width: 100%;
  height: 100%;
  padding: 10px;
  transform: translateY(100%);
  background-color: rgba(0, 0, 0, 0);
  transition: 0.5s all ease-in-out;
  display: flex;
  flex-direction: column;
  border-top-right-radius: 5%;
}

.servicesBlock .serviceItem:hover .serviceOverlay, .projectsBlock .projectsItem:hover .productOverlay, .teamBlock .teamMember:hover .teamOverlay {
  transform: translateY(0);
  background-color: rgba(0, 0, 0, 0.85);
}

.servicesBlock .serviceItem .serviceOverlay h3, .projectsBlock .projectsItem .productOverlay h3, .teamBlock .teamMember .teamOverlay h3 {
  font-size: 20px;
  margin-bottom: 10px;
  text-transform: capitalize;
  color: white;
}

.servicesBlock .serviceItem .serviceOverlay a, .projectsBlock .projectsItem .productOverlay a, .teamBlock .teamMember .teamOverlay h2 {
  color: var(--main-color);
  padding: 4px 15px;
  font-size: 20px;
  text-transform: capitalize;
  border-radius: 5px;
  transition: 0.3s all ease-in-out;
  line-height: 20px;
  font-family: 'DINArabic', sans-serif;
  color: rgb(236, 182, 89);
}

.servicesBlock .serviceItem .serviceOverlay a:hover, .projectsBlock .projectsItem .productOverlay a:hover, .teamBlock .teamMember .teamOverlay h2:hover {
  background-color: rgb(236, 182, 89);
  color: var(--main-color);
}

/*Team section*/

.team {
  display: flex;
  overflow: hidden;
}

.team>div {
  margin: 0 20px;
}

.teamPic {
  width: 40%;
}

.teamPic img {
  width: 100%;
  position: relative;
  border: 0;
  outline: 0;
}

.teamBody {
  width: 60%;
}

.teamBody .title {
  font-size: 50px;
  text-transform: capitalize;
  text-align: left;
  margin-bottom: 20px;
  position: relative;
}

.teamBody .title::before {
  content: "";
  width: 30px;
  height: 4px;
  background-color: rgb(236, 182, 89);
  position: absolute;
  bottom: 0;
  left: 0;
}

.teamBody .text {
  text-align: center;
  line-height: 25px;
  font-size: 17.5px;
  margin-bottom: 20px;
}


.Btn {
  font-size: 20px;
  text-transform: capitalize;
  padding: 10px 20px;
  margin-top: 15px;
  position: relative;
  display: inline-block;
  overflow: hidden;
  transition: 0.3s all ease-in-out !important;
  transition-delay: 0.5s !important;
  color: rgb(236, 182, 89) !important;
  font-weight: bold;
}

.Btn:hover {
  background-color: rgb(236, 182, 89);
  /* box-shadow: 0 0 10px rgb(236, 182, 89), 0 0 30px rgb(236, 182, 89), 0 0 50px rgb(236, 182, 89); */
  color: #dadada !important;
}

.Btn span {
  position: absolute;
  display: block;
}

.Btn span:nth-child(1) {
  top: 0;
  left: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(90deg, transparent, rgb(236, 182, 89));
}

.Btn:hover span:nth-child(1) {
  left: 100%;
  transition: 0.5s;
}

.Btn span:nth-child(3) {
  bottom: 0;
  right: -100%;
  width: 100%;
  height: 2px;
  background: linear-gradient(270deg, transparent, rgb(236, 182, 89));
}

.Btn:hover span:nth-child(3) {
  right: 100%;
  transition: 0.5s;
  transition-delay: 0.25s;
}

.Btn span:nth-child(2) {
  top: -100%;
  right: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(180deg, transparent, rgb(236, 182, 89));
}

.Btn:hover span:nth-child(2) {
  top: 100%;
  transition: 0.5s;
  transition-delay: 0.125s;
}

.Btn span:nth-child(4) {
  bottom: -100%;
  left: 0;
  width: 2px;
  height: 100%;
  background: linear-gradient(360deg, transparent, rgb(236, 182, 89));
}

.Btn:hover span:nth-child(4) {
  bottom: 100%;
  transition: 0.5s;
  transition-delay: 0.375s;
}

/* Our clients */

.ourClients {
  padding: 50px 0;
}

.ourClients .title {
  font-size: 50px;
  text-transform: capitalize;
  text-align: left;
  margin-bottom: 20px;
  position: relative;
}

.ourClients .title::before {
  content: "";
  width: 30px;
  height: 4px;
  background-color: rgb(236, 182, 89);
  position: absolute;
  bottom: 0;
  left: 0;
}

.ourClientsBlock {
  width: 100%;
  display: flex;
  flex-wrap: wrap;
  gap: 15px;
  display: flex;
  flex-wrap: wrap;
}

.ourClientsBlock .client {
  /* width: calc((100% / 8) - 45px); */
  overflow: hidden;
  position: relative;
}

.ourClientsBlock .client img {
  width: 90px;
  height: 90px;
  border-radius: 10%;
  filter: grayscale();
  transition: 0.3s;
  border: 3.5px solid transparent;
  display: block;
}

.ourClientsBlock .client:hover img {
  filter: none;
  border: 3.5px solid rgb(236, 182, 89);
}

/* Footer */

.footer {
  padding: 30px 0;
  height: auto;
  background-color: black;
  position: relative;
  background-color: transparent;
}

.footer .content {
  width: 100%;
  display: flex;
  justify-content: space-around;
}

.footer .content .social,
.footer .content .supporters {
  width: calc((100% / 2) - 250px);
  position: relative;
}

.footer .content .social p,
.footer .content .supporters p {
  color: rgb(236, 182, 89);
  font-size: 18px;
  font-family: 'DINArabic', sans-serif;
  text-transform: uppercase;
  position: absolute;
  bottom: 0;
  left: 50%;
  z-index: -1;
  transform: translate(-50%, -50%);
  text-align: center;
  transition: 0.3s all ease-in-out;
  line-height: 30px;
  opacity: 0;
}

.footer .content .social:hover p,
.footer .content .supporters:hover p {
  bottom: 3.5px;
  opacity: 1;
}

.footer .content .social .socialLinks,
.footer .content .supporters .supportersLinks {
  width: 100%;
  display: flex;
  justify-content: center;
  gap: 20px;
}

.footer .content .social .socialLinks a {
  transition: 0.3s all ease-in-out;
}

.footer .content .social .socialLinks a:hover {
  color: rgb(236, 182, 89);
}

/* Contact page*/

.contactSec {
  min-height: 100vh;
  background-color: var(--main-color);
  color: var(--second-color);
}

.contact {
  padding: 50px 0;
}

.contact .title {
  font-size: 50px;
  text-transform: capitalize;
  text-align: left;
  margin-bottom: 20px;
  position: relative;
}

.contact .title::before {
  content: "";
  width: 30px;
  height: 4px;
  background-color: rgb(236, 182, 89);
  position: absolute;
  bottom: 0;
  left: 0;
}

.contactBlock {
  width: 100%;
}

form {
  display: flex;
  gap: 10px;
  padding: 20px 100px;
  flex-wrap: wrap;
  width: calc((65%) - 20px);
  margin: auto;
}

.formGroup {
  width: 100%;
  position: relative;
  overflow: hidden;
}

.astric {
  position: absolute;
  top: 15px;
  right: 15px;
  color: rgb(241, 30, 30);
  font-size: 22px;
  font-weight: bold;
  display: none;
}

.feild {
  border: none;
  outline: none;
  padding: 15px 40px;
  background-color: var(--second-color);
  color: var(--main-color);
  width: 100%;
  font-family: 'DINArabic', sans-serif;
  font-size: 14px;
  letter-spacing: 1px;
  resize: none;
  border-top-right-radius: 20px;
  -webkit-text-fill-color: var(--main-color);
  box-shadow: 0 0 0px 1000px var(--second-color) inset;
}

input::placeholder,
textarea::placeholder {
  color: var(--main-color);
  opacity: 0.95;
  text-transform: capitalize;
  font-family: 'DINArabic', sans-serif;
}

#send {
  width: 100%;
  border-top-right-radius: 0;
  cursor: pointer;
  transition: 0.3s all ease-in-out;
  text-transform: capitalize;
  font-family: 'DINArabic', sans-serif;
  padding: 15px 40px;
  background-color: var(--second-color);
  color: var(--main-color);
  font-size: 16px;
  letter-spacing: 1px;
  border: 0;
}

#send:hover {
  background-color: rgb(236, 182, 89);
}

.errors {
  background-color: darkred;
  color: white;
  text-align: center;
  padding: 10px;
  line-height: 22px;
  border-top-right-radius: 20px;
  border: 1px solid red;
}

.alert {
  text-align: center;
  margin-top: 10px;
  padding: 10px 20px;
  width: 50%;
  margin: 10px auto 0;
  border: 2px solid darkred;
  font-size: 18px;
  display: none;
}

.success {
  background-color: green;
  color: white;
  text-align: center;
  padding: 10px;
  line-height: 22px;
  border-top-right-radius: 20px;
  border: 1px solid darkgreen;
}

/* services page */

.header h1 {
  position: absolute;
  top: 50%;
  left: 50%;
  transform: translate(-50%, -50%);
  text-transform: capitalize;
  z-index: 1;
  font-size: 3rem;
}

.pageOverlay {
  width: 100%;
  height: 100vh;
  background-color: black;
  opacity: 0.35;
  position: absolute;
  z-index: 1;
}

.advantages {
  width: 100%;
}

.advantagesBlock {
  width: 100%;
  display: flex;
  flex-direction: column;
  gap: 10px;
  margin: 20px 0;
}

.advantagesItem {
  padding: 10px 50px;
}


.advantagesItem h2 {
  font-size: 30px;
  text-transform: capitalize;
  color: var(--main-color);
  position: relative;
  background-color: var(--main-color);
  display: inline-block;
  color: white;
  padding: 0 10px 0 0;
}

.advantagesItem h2::first-letter {
  color: var(--main-color);
  background-color: rgb(236, 182, 89);
  padding: 10px;
  margin-right: 2px;
}

.advantagesItem p {
  font-size: 18px;
  margin-top: 15px;
  line-height: 25px;
}

.service {
  padding: 50px 0;
  display: flex;
}

.service>div {
  margin: 0 20px;
}

.serviceBody {
  width: 50%;
}

.serviceBody .title {
  font-size: 40px;
  text-transform: upa;
  text-align: left;
  margin-bottom: 20px;
  position: relative;
}

.serviceBody .title::before {
  content: "";
  width: 24px;
  height: 4px;
  background-color: rgb(236, 182, 89);
  position: absolute;
  bottom: 0;
  left: 0;
}

.serviceBody .text {
  text-align: center;
  line-height: 25px;
  font-size: 17.5px;
  margin-bottom: 15px;
}

.serviceImg {
  width: 50%;
}

.serviceImg img {
  width: 100%;
  position: relative;
  border-top-right-radius: 5%;
  z-index: 1;
  border: 0;
  outline: 0;
}

.serviceBtn {
  padding: 0 10px;
  line-height: 40px;
  font-size: 22px;
  border-radius: 10px;
  text-transform: capitalize;
  font-weight: bold;
  transition: 0.2s all ease-in-out;
}

.serviceBody:nth-child(odd) .serviceBtn {
  background-color: var(--main-color);
}

.serviceBody:nth-child(odd) .serviceBtn:hover {
  background-color: rgb(236, 182, 89);
  color: var(--main-color);
}

.serviceBody:nth-child(even) .serviceBtn {
  background-color: var(--second-color);
  color: var(--main-color);
}

.serviceBody:nth-child(even) .serviceBtn:hover {
  background-color: rgb(236, 182, 89);
  color: var(--main-color);
}



/* team page */

.teamBlock .teamMember {
  width: calc((100% / 4) - 10px);
  height: auto;
  overflow: hidden;
  position: relative;
  border-top-right-radius: 5%;
}



/* 
  ##Device = Desktops
  ##Screen = 1281px to higher resolution desktops
*/

@media (min-width: 1281px) {}

/* 
   ##Device = Laptops, Desktops
   ##Screen = B/w 1025px to 1280px
 */

@media (min-width: 1025px) and (max-width: 1280px) {
  .toWeb {
    bottom: 20px !important;
  }

  .toWeb span.icon-angle-down {
    font-size: 27.5px;
  }

  .servicesBlock .serviceItem, .projectsBlock .projectsItem {
    width: calc((100% / 2) - 10px);
  }

  .mainSec>.content {
    width: 95%;
  }

  #teamBtn {
    font-size: 20px;
    border-radius: 8px;
  }

  .ourClientsBlock {
    width: 60%;
    gap: 10px;
  }

  /* .ourClientsBlock .client {
    width: calc((100% / 7) - 50px);
  } */

  .footer .content .social,
  .footer .content .supporters {
    width: calc((100% / 2) - 200px);
    position: relative;
  }

  .footer .content .social p,
  .footer .content .supporters p {
    font-size: 18px;
  }

  /* contact page*/

  form {
    padding: 20px 80px;
    width: calc((75%) - 20px);
  }

  .advantagesItem {
    padding: 10px 50px;
  }

  /* team page */

  .teamBlock .teamMember {
    width: calc((100% / 3) - 10px);
  }


}

/* 
   ##Device = Tablets, Ipads (portrait)
   ##Screen = B/w 768px to 1024px
 */

@media (min-width: 768px) and (max-width: 1024px) {
  .toWeb {
    bottom: 15px !important;
  }

  .toWeb span.icon-angle-down {
    font-size: 25px;
  }

  .ewc {
    bottom: 30px;
    left: 30px;
    gap: 3px;
  }

  .ewc a {
    font-size: 16px;
    padding: 8px;
  }

  .icon-envelope-o {
    font-size: 15px;
    padding: 2px 0;
  }

  #menu {
    font-size: 22px;
    letter-spacing: 2px;
  }

  .about {
    display: flex;
    flex-direction: column;
  }

  .aboutBody {
    width: 95%;
    margin-bottom: 20px !important;
  }

  .aboutVideo {
    width: 95%;
  }

  .servicesBlock .serviceItem, .projectsBlock .projectsItem {
    width: 100%;
  }

  .team {
    display: flex;
    flex-direction: column;
  }

  .teamBody {
    width: 95%;
    margin-bottom: 20px !important;
  }

  .teamPic {
    width: 95%;
  }

  #teamBtn {
    font-size: 18px;
    border-radius: 8px;
    padding: 0 10px 5px 10px;
    line-height: 30px;
  }

  .ourClientsBlock {
    width: 75%;
    gap: 5px;
  }

  /* .ourClientsBlock .client {
    width: calc((100% / 7) - 50px);
  } */

  .footer .content .social,
  .footer .content .supporters {
    width: calc((100% / 2) - 110px);
    position: relative;
  }

  .footer .content .social p,
  .footer .content .supporters p {
    font-size: 16px;
  }

  /* contact page*/

  form {
    padding: 20px 60px;
    width: calc((85%) - 20px);
  }

  /* service page */

  .service {
    display: flex;
    flex-direction: column;
  }

  .serviceBody {
    width: 95%;
    margin-bottom: 20px !important;
  }

  .serviceImg {
    width: 95%;
    order: 2;
  }

  .advantagesItem h2 {
    font-size: 30px;
  }

  .advantagesItem h2::first-letter {
    padding: 8px;
    margin-right: 1px;
  }

  .advantagesItem {
    padding: 10px 20px;
  }

  .advantagesItem p {
    font-size: 16px;
  }

  /* team page */

  .teamBlock .teamMember {
    width: calc((100% / 2) - 10px);
  }

}

/* 
   ##Device = Tablets, Ipads (landscape)
   ##Screen = B/w 768px to 1024px
 */

@media (min-width: 768px) and (max-width: 1024px) and (orientation: landscape) {
  .toWeb {
    bottom: 15px !important;
  }

  .toWeb span.icon-angle-down {
    font-size: 25px;
  }


  .ewc {
    bottom: 30px;
    left: 30px;
    gap: 3px;
  }

  .ewc a {
    font-size: 16px;
    padding: 8px;
  }

  .icon-envelope-o {
    font-size: 15px;
    padding: 2px 0;
  }

  #menu {
    font-size: 22px;
    letter-spacing: 2px;
  }

  .about {
    display: flex;
    flex-direction: column;
  }

  .aboutBody {
    width: 95%;
    margin-bottom: 20px !important;
  }

  .aboutVideo {
    width: 95%;
  }

  .servicesBlock .serviceItem, .projectsBlock .projectsItem {
    width: 100%;
  }

  .team {
    display: flex;
    flex-direction: column;
  }

  .teamBody {
    width: 95%;
    margin-bottom: 20px !important;
  }

  .teamPic {
    width: 95%;
  }

  #teamBtn {
    font-size: 18px;
    border-radius: 8px;
    padding: 0 10px 5px 10px;
    line-height: 30px;
  }

  /* .ourClientsBlock .client {
    width: calc((100% / 5) - 50px);
  } */

  .footer .content .social,
  .footer .content .supporters {
    width: calc((100% / 2) - 110px);
    position: relative;
  }

  .footer .content .social p,
  .footer .content .supporters p {
    font-size: 16px;
  }

  /* contact page*/

  form {
    padding: 20px 60px;
    width: calc((85%) - 20px);
  }

  /* service page */

  .service {
    display: flex;
    flex-direction: column;
  }

  .serviceBody {
    width: 95%;
    margin-bottom: 20px !important;
  }

  .serviceImg {
    width: 95%;
    order: 2;
  }

  .advantagesItem h2 {
    font-size: 30px;
  }

  .advantagesItem h2::first-letter {
    padding: 8px;
    margin-right: 1px;
  }

  .advantagesItem {
    padding: 10px 20px;
  }

  .advantagesItem p {
    font-size: 16px;
  }

  /* team page */

  .teamBlock .teamMember {
    width: calc((100% / 2) - 10px);
  }

}

/* 
   ##Device = Low Resolution Tablets, Mobiles (Landscape)
   ##Screen = B/w 481px to 767px
 */

@media (min-width: 481px) and (max-width: 767px) {
  .toWeb {
    bottom: 7.5px !important;
  }

  .toWeb span.icon-angle-down {
    line-height: 7.5px;
    font-size: 20px;
  }

  .ewc {
    bottom: 30px;
    left: 20px;
    gap: 2px;
  }

  .ewc a {
    font-size: 16px;
    padding: 8px;
  }

  .icon-envelope-o {
    font-size: 14px;
    padding: 2px 0;
  }

  #menu {
    font-size: 18px;
    letter-spacing: 1.8px;
  }

  .about {
    display: flex;
    flex-direction: column;
  }

  .aboutBody {
    width: 95%;
    margin-bottom: 20px !important;
  }

  .aboutBody .title {
    font-size: 35px;
    margin-bottom: 10px;
  }

  .aboutBody .title::before {
    width: 23px;
  }

  .aboutBody .text {
    text-align: justify;
    line-height: 20px;
    font-size: 15px;
  }

  .aboutVideo {
    width: 95%;
  }

  .services .title, .projects .title, .team .title {
    font-size: 35px;
  }

  .services .title::before, .projects .title::before, .team .title:hover {
    width: 23px;
  }

  .servicesBlock .serviceItem, .projectsBlock .projectsItem {
    width: 100%;
  }

  .servicesBlock .serviceItem .serviceOverlay h3, .projectsBlock .projectsItem .productOverlay h3, .teamBlock .teamMember .teamOverlay h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .servicesBlock .serviceItem .serviceOverlay a, .projectsBlock .projectsItem .productOverlay a, .teamBlock .teamMember .teamOverlay h2 {
    padding: 0 15px;
    font-size: 16px;
    line-height: 20px;
  }

  .team {
    display: flex;
    flex-direction: column;
  }

  .teamBody {
    width: 95%;
    margin-bottom: 20px !important;
  }

  .teamBody .title {
    font-size: 35px;
    margin-bottom: 10px;
  }

  .teamBody .title::before {
    width: 23px;
  }

  .teamBody .text {
    text-align: justify;
    line-height: 20px;
    font-size: 15px;
  }

  .teamPic {
    width: 95%;
  }

  #teamBtn {
    font-size: 16px;
    border-radius: 6px;
    padding: 0 10px 5px 10px;
    line-height: 30px;
  }

  .ourClients .title {
    font-size: 35px;
    margin-bottom: 20px;
  }

  .ourClients .title::before {
    width: 23px;
  }

  .ourClientsBlock {
    width: 80%;
    gap: 5px;
  }

  /* .ourClientsBlock .client {
    width: calc(100% / 4);
  } */

  .ourClientsBlock .client img {
    width: 70px;
    height: 70px;
  }

  .footer .content .social,
  .footer .content .supporters {
    width: calc(100% / 2);
    position: relative;
  }

  .footer .content .social p,
  .footer .content .supporters p {
    font-size: 14px;
  }

  /* contact page*/

  form {
    padding: 20px 50px;
    width: calc((100%) - 10px);
  }

  /* service page */

  .service {
    display: flex;
    flex-direction: column;
  }

  .serviceBody {
    width: 95%;
    margin-bottom: 20px !important;
  }

  .serviceImg {
    width: 95%;
    order: 2;
  }

  .serviceBody .title {
    font-size: 30px;
    margin-bottom: 10px;
  }

  .serviceBody .title::before {
    width: 17.5px;
  }

  .serviceBody .text {
    text-align: justify;
    line-height: 20px;
    font-size: 15px;
  }

  .advantagesItem h2 {
    font-size: 25px;
  }

  .advantagesItem h2::first-letter {
    padding: 6px;
    margin-right: 1px;
  }

  .advantagesItem {
    padding: 10px;
  }

  .advantagesItem p {
    font-size: 16px;
  }

  /* team page */

  .teamBlock .teamMember {
    width: calc((100% / 2) - 10px);
  }

}

/* 
   ##Device = Most of the Smartphones Mobiles (Portrait)
   ##Screen = B/w 320px to 479px
 */

@media (min-width: 320px) and (max-width: 480px) {
  .toWeb {
    bottom: 7.5px !important;
  }

  .toWeb span.icon-angle-down {
    line-height: 7.5px;
    font-size: 20px;
  }

  .ewc {
    bottom: 30px;
    left: 15px;
    gap: 1px;
  }

  .ewc a {
    font-size: 12px;
    padding: 6px;
  }

  .icon-envelope-o {
    font-size: 10px;
    padding: 2px 0;
  }

  #menu {
    font-size: 16px;
    letter-spacing: 1.5px;
  }

  .about {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .aboutBody {
    width: 95%;
    margin-bottom: 20px !important;
  }

  .aboutBody .title {
    font-size: 32px;
    margin-bottom: 10px;
  }

  .aboutBody .title::before {
    width: 18px;
  }

  .aboutBody .text {
    line-height: 17.5px;
    font-size: 12px;
  }

  .aboutVideo {
    width: 95%;
  }

  .services .title, .projects .title, .team .title {
    font-size: 32px;
  }

  .services .title::before, .projects .title::before, .team .title:hover {
    width: 18px;
  }

  .servicesBlock .serviceItem, .projectsBlock .projectsItem, .teamBlock .teamMember {

    width: 100%;
  }

  .servicesBlock .serviceItem .serviceOverlay h3, .projectsBlock .projectsItem .productOverlay h3, .teamBlock .teamMember .teamOverlay h3 {
    font-size: 20px;
    margin-bottom: 10px;
  }

  .servicesBlock .serviceItem .serviceOverlay a, .projectsBlock .projectsItem .productOverlay a, .teamBlock .teamMember .teamOverlay h2 {
    padding: 0px 15px 2.5px 15px;
    font-size: 16px;
    line-height: 20px;
  }

  .team {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .teamBody {
    width: 95%;
    margin-bottom: 20px !important;
  }

  .teamBody .title {
    font-size: 32px;
    margin-bottom: 10px;
  }

  .teamBody .title::before {
    width: 18px;
  }

  .teamBody .text {
    line-height: 17.5px;
    font-size: 12px;
  }

  .teamPic {
    width: 95%;
  }

  #teamBtn {
    font-size: 14px;
    border-radius: 4px;
    padding: 0 10px 2.5px 10px;
    line-height: 25px;
  }

  .ourClients .title {
    font-size: 32px;
    margin-bottom: 20px;
  }

  .ourClients .title::before {
    width: 18px;
  }

  .ourClientsBlock {
    width: 75%;
    gap: 5px;
  }

  /* .ourClientsBlock .client {
    width: calc((100% / 3) - 50px);
  } */

  .ourClientsBlock .client img {
    width: 50px;
    height: 50px;
  }

  .footer .content {
    flex-direction: column;
  }

  .footer .content .social {
    width: 100%;
    margin-bottom: 20px;
  }

  .footer .content .supporters {
    width: 100%;
  }

  .footer .content .social p,
  .footer .content .supporters p {
    font-size: 14px;
    line-height: 24px;
  }

  .footer .content .social .socialLinks,
  .footer .content .supporters .supportersLinks {
    font-size: 14px;
  }

  /* contact page*/

  form {
    padding: 20px 30px;
    width: calc(100%);
  }

  /* service page */

  .service {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .serviceBody {
    width: 95%;
    margin-bottom: 20px !important;
  }

  .serviceImg {
    width: 95%;
    order: 2;
  }

  .serviceBody .title {
    font-size: 24px;
    margin-bottom: 10px;
  }

  .serviceBody .title::before {
    width: 16px;
  }

  .serviceBody .text {
    text-align: justify;
    line-height: 17.5px;
    font-size: 12px;
  }

  .advantagesItem h2 {
    font-size: 22px;
  }

  .advantagesItem h2::first-letter {
    padding: 6px;
    margin-right: 1px;
  }


  .advantagesItem {
    padding: 0;
  }

  .advantagesItem p {
    font-size: 14px;
  }

}

/* 
   ##Screen >= 320px 
 */

@media (max-width: 320px) {
  .toWeb {
    bottom: 2.5px !important;
  }

  .toWeb span.icon-angle-down {
    line-height: 5px;
    font-size: 15px;
  }

  .ewc {
    bottom: 30px;
    left: 3px;
    gap: 5px;
  }

  .ewc a {
    font-size: 12px;
    padding: 6px;
  }

  .icon-envelope-o {
    font-size: 10px;
    padding: 2px 0;
  }

  #menu {
    font-size: 14px;
    letter-spacing: 1.4px;
  }

  .about {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .aboutBody {
    width: 90%;
    margin-bottom: 20px !important;
  }

  .aboutBody .title {
    font-size: 22px;
    margin-bottom: 10px;
  }

  .aboutBody .title::before {
    width: 12px;
    height: 2px;
  }

  .aboutBody .text {
    line-height: 15px;
    font-size: 12px;
  }

  .aboutVideo {
    width: 90%;
  }

  .services .title, .projects .title, .team .title {
    font-size: 22px;
  }

  .services .title::before, .projects .title::before, .team .title:hover {
    width: 12px;
    height: 2px;
  }

  .servicesBlock .serviceItem, .projectsBlock .projectsItem, .teamBlock .teamMember {
    width: 100%;
  }

  .servicesBlock .serviceItem .serviceOverlay h3, .projectsBlock .projectsItem .productOverlay h3, .teamBlock .teamMember .teamOverlay h3 {
    font-size: 14px;
    margin-bottom: 10px;
  }

  .servicesBlock .serviceItem .serviceOverlay a, .projectsBlock .projectsItem .productOverlay a, .teamBlock .teamMember .teamOverlay h2 {
    padding: 0px 10px 2.5px 10px;
    font-size: 12px;
    line-height: 15px;
  }

  .team {
    display: flex;
    flex-direction: column;
    overflow: hidden;
  }

  .teamBody {
    width: 90%;
    margin-bottom: 20px !important;
  }

  .teamBody .title {
    font-size: 22px;
    margin-bottom: 10px;
  }

  .teamBody .title::before {
    width: 12px;
    height: 2px;
  }

  .teamBody .text {
    line-height: 15px;
    font-size: 12px;
  }

  .teamPic {
    width: 90%;
  }

  #teamBtn {
    font-size: 12px;
    border-radius: 4px;
    padding: 0 10px 2.5px 10px;
    line-height: 25px;
  }

  .ourClients .title {
    font-size: 22px;
    margin-bottom: 20px;
  }

  .ourClients .title::before {
    width: 12px;
    height: 2px;
  }

  .ourClientsBlock {
    width: 75%;
    gap: 5px;
  }

  /* .ourClientsBlock .client {
    width: calc((100% / 2) - 50px);
  } */

  .ourClientsBlock .client img {
    width: 40px;
    height: 40px;
  }

  .footer .content {
    flex-direction: column;
  }

  .footer .content .social {
    width: 100%;
    margin-bottom: 20px;
  }

  .footer .content .supporters {
    width: 100%;
  }

  .footer .content .social p,
  .footer .content .supporters p {
    font-size: 12px;
    line-height: 10px;
  }

  .footer .content .social:hover p,
  .footer .content .supporters:hover p {
    bottom: 18px;
    opacity: 1;
  }

  .footer .content .social .socialLinks,
  .footer .content .supporters .supportersLinks {
    font-size: 14px;
  }

  /* contact page*/

  form {
    padding: 20px 20px;
    width: calc(100%);
  }

  /* service page */

  .service {
    display: flex;
    flex-direction: column;
  }

  .serviceBody {
    width: 90%;
    margin-bottom: 20px !important;
    overflow: hidden;
  }

  .serviceImg {
    width: 95%;
    order: 2;
  }

  .serviceBody .title {
    font-size: 18px;
    margin-bottom: 10px;
  }

  .serviceBody .title::before {
    width: 15px;
    height: 2px;
  }

  .serviceBody .text {
    text-align: justify;
    line-height: 15px;
    font-size: 12px;
  }




  .advantagesItem h2 {
    font-size: 15px;
  }

  .advantagesItem h2::first-letter {
    padding: 4px;
    margin-right: 1px;
  }

  .advantagesItem {
    padding: 0;
  }

  .advantagesItem p {
    font-size: 14px;
  }
}